# 3NT_Delivery_Shop_Team_Project

./: .gitIgnore  README.md
com.3NT.deliveryShop/: .gitignore  HELP.md  build.gradle  settings.gradle
com.3NT.deliveryShop/src/main/java/com/_NT/deliveryShop/: DeliveryShopApplication.java
com.3NT.deliveryShop/src/main/java/com/_NT/deliveryShop/config/: AmazonS3Config.java  JpaAuditConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
com.3NT.deliveryShop/src/main/java/com/_NT/deliveryShop/controller/: AdminController.java  AiChatController.java  AnswerController.java  AuthController.java  NoticeController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  RestaurantController.java  UserAddressController.java  UserController.java
com.3NT.deliveryShop/src/main/java/com/_NT/deliveryShop/repository/: AddressRepository.java  AiChatRepository.java  AnswerRepository.java  CategoryRepository.java  DeliveryAddressRepository.java  NoticeRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java  ProductImgRepository.java  ProductRepository.java  ReportRepository.java  RestaurantImgRepository.java  RestaurantRepository.java  UserRepository.java
com.3NT.deliveryShop/src/main/java/com/_NT/deliveryShop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
com.3NT.deliveryShop/src/main/java/com/_NT/deliveryShop/service/: AddressService.java  (+13 more)
com.3NT.deliveryShop/src/main/resources/: application.properties  application.yml
com.3NT.deliveryShop/src/main/resources/static/css/: styles.css
com.3NT.deliveryShop/src/main/resources/templates/: login.html  main.html  orders.html  payments.html  products.html  restaurants.html  users.html
com.3NT.deliveryShop/src/test/java/com/_NT/deliveryShop/: DeliveryShopApplicationTests.java
(+74 files in other folders)
